# sms-success-monitor

./: .gitignore  DEVELOPMENT.md  Package.swift  README.md
.github/workflows/: release.yml
Resources/: Info.plist
Sources/SMSMonitorApp/: AlertNotifier.swift  AppDelegate.swift  AppMonitorState.swift  ApplicationMenu.swift  CustomPageAutoLoginController.swift  LocalAutomationRuntime.swift  LocalCredentialStore.swift  LoginPageAutomation.swift  MonitorController.swift  PlatformWorkspaceController.swift  ScanScript.swift  StatusWidgetController.swift  main.swift
Sources/SMSMonitorCore/: MonitorModels.swift
Sources/SMSMonitorCoreChecks/: main.swift
clients/android/: settings.gradle
clients/android/app/: build.gradle  proguard-rules.pro
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/java/com/local/smssuccessmonitor/: BootReceiver.java  GaugeView.java  LocalAutomationRuntime.java  LocalCredentialStore.java  MainActivity.java  ModuleConfig.java  ModuleState.java  MonitorService.java
clients/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_monitor.xml
clients/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
clients/shared/: modules.json  monitor-core.mjs  scan.js  test-shared.mjs
release-seed/: SMS-Success-Monitor-Android.apk
scripts/: build-app.sh  check-login-page.mjs  check-no-macos-keychain.sh  check-scan-script.mjs  package-all.sh  package-android.sh  package-macos.sh  package-windows.sh  run-app.sh  test.sh
(+21 files in other folders)
