plugins {
    id 'com.android.application'
}

android {
    namespace 'com.local.smssuccessmonitor'
    compileSdk 35

    defaultConfig {
        applicationId 'com.local.smssuccessmonitor'
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName '0.3.1'
    }

    sourceSets {
        main.assets.srcDirs = ['src/main/assets', '../../shared']
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
